# jot-windows

./: .gitattributes  .gitignore  ARCHITECTURE.md  Jot.slnx  NOTICE  README.md  build-msix.ps1
docs/: features-worklist.md  features.md  ux-audit-2026-07-20.md
docs/plans/: cleanup-spec.md  fixit-worklist.md  offline-cleanup-windows.md  pfb-gateway-integration.md  portspec-numbernormalizer.md  portspec-paragraphsegmenter.md  prompt-library-windows.md  store-submission.md  vocabulary-plan.md  windows-copilot-ai.md  windows-ui-plan.md
src/Jot/: App.xaml  App.xaml.cs  BuildFlavor.cs  GlobalUsings.cs  Jot.csproj  Package.appxmanifest  app.manifest
src/Jot/Assets/: prompt-library.json
src/Jot/Controls/: DonationNudgeWindow.xaml  DonationNudgeWindow.xaml.cs  DonationsWindow.xaml  DonationsWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  HotkeyBox.xaml  HotkeyBox.xaml.cs  MicMeter.cs  NavContentHost.cs  PageScrolling.cs  PillState.cs  PillWindow.xaml  PillWindow.xaml.cs  PromptPickerWindow.xaml  PromptPickerWindow.xaml.cs  SettingRow.xaml  SettingRow.xaml.cs  WaveformView.cs
src/Jot/Delivery/: TextInjector.cs  UiaSelectionReader.cs
src/Jot/DesignSystem/: Converters.cs  Tokens.xaml
src/Jot/Import/: FfmpegInstaller.cs  MediaImporter.cs
src/Jot/Models/: PromptItem.cs  RecordingItem.cs
src/Jot/Platform/: OsInfo.cs
src/Jot/Recording/: AudioRecorder.cs  GlobalHotkey.cs  HotkeyChord.cs  HotkeyManager.cs  LiveCaptionSession.cs  LiveTranscription.cs  LowLevelHotkeys.cs  RecorderController.cs
src/Jot/Rewrite/: RewriteController.cs
src/Jot/Services/: DonationsService.cs  FeedbackClient.cs  JotLog.cs  JotPaths.cs  JsonRecordingStore.cs  JsonSettingsStore.cs  MockRecordingStore.cs  ModelDownload.cs  PillController.cs  PromptCatalog.cs  RetentionCleaner.cs  SoundService.cs  ThemeService.cs  UsageStats.cs
src/Jot/Services/Abstractions/: IRecordingStore.cs  ISettingsStore.cs  ISoundService.cs  IThemeService.cs
src/Jot/Services/Ai/: AiClient.cs  AiCredentials.cs  AiDefaults.cs  IAiClient.cs  PfbAuth.cs  PfbGateway.cs
src/Jot/Services/Navigation/: Navigator.cs
src/Jot/Shell/: MainWindow.xaml  MainWindow.xaml.cs
src/Jot/Text/: FillerWordCleaner.cs  LanguageCode.cs  ModelArtifactScrubber.cs  NumberNormalizer.cs  TextPipeline.cs
src/Jot/Transcription/: ITranscriber.cs  ParakeetModel.cs  ParakeetModelInstaller.cs  ParakeetTranscriber.cs  WavAudio.cs
src/Jot/Transcription/Nemotron/: MelFrontend.cs  NemotronFp16Model.cs  NemotronFp16Transcriber.cs  NemotronLanguages.cs  NemotronModel.cs  NemotronModelInstaller.cs  NemotronTranscriber.cs
src/Jot/Transcription/Onnx/: OnnxSessionFactory.cs
src/Jot/ViewModels/: AskJotViewModel.cs  PromptPickerViewModel.cs  PromptsViewModel.cs  RecentsViewModel.cs  RecordingDetailViewModel.cs  SettingsViewModel.cs  WizardViewModel.cs
src/Jot/Views/: AboutPage.xaml  AboutPage.xaml.cs  AskJotPage.xaml  AskJotPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  PromptsPage.xaml  PromptsPage.xaml.cs  RecentsPage.xaml  RecentsPage.xaml.cs  RecordingDetailPage.xaml  RecordingDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
store-assets/: SUBMISSION-WALKTHROUGH.md  SUBMIT-TO-STORE.md  capture.ps1  compose.ps1  store-listing.md
store-assets/pfb-test-site/: index.html
store-assets/privacy/: index.html
store-assets/submit-site/: index.html
tests/Jot.Tests/: FillerWordCleanerTests.cs  Jot.Tests.csproj  ModelArtifactScrubberTests.cs  ModelDownloadProgressTests.cs  NemotronModelLocationTests.cs  NumberNormalizerTests.cs  PromptLibraryTests.cs  TextPipelineTests.cs
