<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms interop: NotifyIcon (system tray) has no first-class WPF control -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Jot</AssemblyName>
    <RootNamespace>Jot</RootNamespace>
    <Version>0.1.0</Version>
    <ApplicationIcon>Assets\jot.ico</ApplicationIcon>
    <!-- ONNX Runtime ships native (win-x64) libraries; pin the platform so they are restored/copied. -->
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASAPI microphone capture + resampling to 16 kHz mono -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <!-- On-device speech-to-text: Parakeet-TDT ONNX. DirectML package = CPU + DirectML EPs.
         Native runtime pinned to 1.20.1 (newer builds fail DLL init on this box). -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon, embedded as a WPF resource so windows + the tray can load it via pack URI -->
    <Resource Include="Assets\jot.ico" />
    <!-- Bundled FFmpeg: decodes any audio/video format for file import. Copied next to the exe. -->
    <None Include="Assets\ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\ffmpeg\ffmpeg.exe</TargetPath>
    </None>
  </ItemGroup>

</Project>
